Theme/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="TitleBarColor">#141414</SolidColorBrush>

    <!-- Common Colors -->
    <SolidColorBrush x:Key="TextColor">#c8c8c8</SolidColorBrush>
    <SolidColorBrush x:Key="GreyText">#7d7d7d</SolidColorBrush>
    <SolidColorBrush x:Key="RedColor">#e81123</SolidColorBrush>
    <SolidColorBrush x:Key="YellowText">#fcf700</SolidColorBrush>

    <!-- Button Themes -->
    <SolidColorBrush x:Key="GrayBackground">#2b2b34</SolidColorBrush>
    <SolidColorBrush x:Key="GrayBackgroundLight">#434353</SolidColorBrush>
    <SolidColorBrush x:Key="GrayBackgroundDark">#262633</SolidColorBrush>
    <SolidColorBrush x:Key="GrayBorder">#2f2f2f</SolidColorBrush>
    <SolidColorBrush x:Key="GrayBorderLight">#9db5c3</SolidColorBrush>
    <SolidColorBrush x:Key="BlueBorder">#2883b8</SolidColorBrush>
    <SolidColorBrush x:Key="BlueMouseOver">#526682</SolidColorBrush>
    <SolidColorBrush x:Key="BluePressed">#254873</SolidColorBrush>

    <SolidColorBrush x:Key="BlueSearch">#0249c6</SolidColorBrush>
    <SolidColorBrush x:Key="BlueSearchMouseOver">#286add</SolidColorBrush>
    <SolidColorBrush x:Key="BlueSearchPressed">#053b9b</SolidColorBrush>

    <!-- Main Control Button Theme -->
    <SolidColorBrush x:Key="TitleBarButtonColor">#141414</SolidColorBrush>
    <SolidColorBrush x:Key="TitleBarButtonTriggers">#252525</SolidColorBrush>
    <SolidColorBrush x:Key="MainControlButtonBackground">#03344a</SolidColorBrush>
    <SolidColorBrush x:Key="MainControllButtonPressed">#075579</SolidColorBrush>
    <SolidColorBrush x:Key="MainControlButtonGray">#757575</SolidColorBrush>
    <SolidColorBrush x:Key="MainControlButtonMouseOver">#ffe38e</SolidColorBrush>
</ResourceDictionary>