Controls/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="MenuButtonTemplate" TargetType="Button">
        <Grid>
            <Border x:Name="ButtonBorder" Background="Transparent" BorderThickness="0"/>
            <Grid>
                <Ellipse x:Name="RippleEffect" Fill="{DynamicResource BluePressed}" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource BlueMouseOver}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="RippleEffect" Storyboard.TargetProperty="Width" From="0" To="275" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetName="RippleEffect" Storyboard.TargetProperty="Height" From="0" To="275" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetName="RippleEffect" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="RippleEffect" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="CreateAmmendTemplate" TargetType="Button">
        <Grid ClipToBounds="True" Height="35">
            <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"/>
            <Grid>
                <Ellipse x:Name="RippleEffect" Fill="{DynamicResource BluePressed}" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource BlueMouseOver}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="RippleEffect" Storyboard.TargetProperty="Width" From="0" To="1280" Duration="0:0:0.25"/>
                            <DoubleAnimation Storyboard.TargetName="RippleEffect" Storyboard.TargetProperty="Height" From="0" To="1280" Duration="0:0:0.25"/>
                            <DoubleAnimation Storyboard.TargetName="RippleEffect" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="RippleEffect" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxToggleButtonTemplate" TargetType="ToggleButton">
        <Grid>
            <Border x:Name="Border" Background="{DynamicResource GrayBackgroundLight}" BorderBrush="{DynamicResource GrayBorder}" BorderThickness="1"/>
            <Path x:Name="Arrow" Fill="{DynamicResource TextColor}" HorizontalAlignment="Right" VerticalAlignment="Center"
              Margin="0,0,10,0" Data="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>